# ColorMatch

./: .gitignore  README.md  plugin.yml  pom.xml
nbproject/private/: private.properties
resources/: config.yml
resources/arenas/: default.yml
resources/languages/: Czech.yml  English.yml  Russian.yml
src/: arenaTemplate.yml  plugin.yml
src/ColorMatch/: ColorMatch.php  ConfigManager.php
src/ColorMatch/Arena/: Arena.php  ArenaSchedule.php
src/ColorMatch/Events/: ArenaColorChangeEvent.php  PlayerJoinArenaEvent.php  PlayerLoseArenaEvent.php  PlayerWinArenaEvent.php
src/main/java/ColorMatch/: ColorMatch.java  MainConfiguration.java  MainListener.java
src/main/java/ColorMatch/Arena/: Arena.java  ArenaListener.java  ArenaManager.java  ArenaSchedule.java  Configuration.java  SavedPlayer.java
src/main/java/ColorMatch/Data/: SetupMode.java
src/main/java/ColorMatch/Economy/: EconomyAPIProvider.java  EconomyProvider.java  LeetEconomyProvider.java
src/main/java/ColorMatch/Event/: PlayerJoinArenaEvent.java  PlayerJoinSpectatorEvent.java  PlayerQuitArenaEvent.java  PlayerWinArenaEvent.java
src/main/java/ColorMatch/EventHandler/: LeetAuthListener.java  MainListener.java
src/main/java/ColorMatch/Lang/: BaseLang.java
src/main/java/ColorMatch/Stats/: MySQLStatsProvider.java  NoneProvider.java  StatsProvider.java  YamlStatsProvider.java
src/main/java/ColorMatch/Stats/MySQL/: AsyncQuery.java
src/main/java/ColorMatch/Utils/: ArenaBuilder.java  BlockPlacer.java  Reward.java  Utils.java  WoolColor.java
src/main/java/com/creeperface/nukkitx/colormatch/: ColorMatch.java  MainConfiguration.java
src/main/java/com/creeperface/nukkitx/colormatch/arena/: Arena.java  ArenaListener.java  ArenaManager.java  ArenaSchedule.java  Configuration.java  FastTask.java  SavedPlayer.java
src/main/java/com/creeperface/nukkitx/colormatch/data/: PlayerData.java  SetupMode.java
src/main/java/com/creeperface/nukkitx/colormatch/economy/: EconomyAPIProvider.java  EconomyProvider.java  LeetEconomyProvider.java
src/main/java/com/creeperface/nukkitx/colormatch/event/: GameEndEvent.java  PlayerJoinArenaEvent.java  PlayerJoinSpectatorEvent.java  PlayerQuitArenaEvent.java  PlayerWinArenaEvent.java
src/main/java/com/creeperface/nukkitx/colormatch/eventHandler/: LeetAuthListener.java  MainListener.java
src/main/java/com/creeperface/nukkitx/colormatch/eventhandler/: LeetAuthListener.java  MainListener.java
src/main/java/com/creeperface/nukkitx/colormatch/lang/: BaseLang.java
src/main/resources/: arenaTemplate.yml  config.yml  plugin.yml
src/main/resources/lang/: Chinese.yml  Czech.yml  English.yml  German.yml  Korean.yml
(+14 files in other folders)
